<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Agent/智能体落地/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">智能体落地 | 小熊的博客</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://litterbear520.github.io/Blog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://litterbear520.github.io/Blog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://litterbear520.github.io/Blog/docs/Agent/智能体落地/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="智能体落地 | 小熊的博客"><meta data-rh="true" name="description" content="前言"><meta data-rh="true" property="og:description" content="前言"><link data-rh="true" rel="icon" href="/Blog/img/icon2.png"><link data-rh="true" rel="canonical" href="https://litterbear520.github.io/Blog/docs/Agent/智能体落地/"><link data-rh="true" rel="alternate" href="https://litterbear520.github.io/Blog/docs/Agent/智能体落地/" hreflang="en"><link data-rh="true" rel="alternate" href="https://litterbear520.github.io/Blog/docs/Agent/智能体落地/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Agent","item":"https://litterbear520.github.io/Blog/docs/Agent/"},{"@type":"ListItem","position":2,"name":"智能体落地","item":"https://litterbear520.github.io/Blog/docs/Agent/智能体落地/"}]}</script><link rel="alternate" type="application/rss+xml" href="/Blog/blog/rss.xml" title="小熊的博客 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Blog/blog/atom.xml" title="小熊的博客 Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous"><link rel="stylesheet" href="/Blog/assets/css/styles.c9000783.css">
<script src="/Blog/assets/js/runtime~main.4f2d33ee.js" defer="defer"></script>
<script src="/Blog/assets/js/main.c1f4e83b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Blog/img/icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Blog/"><div class="navbar__logo"><img src="/Blog/img/icon.png" alt="Blog Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Blog/img/icon.png" alt="Blog Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Blog/docs/Agent">笔记</a><a class="navbar__item navbar__link" href="/Blog/bloglist">博文</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Blog/docs/LangChain/"><span title="LangChain" class="categoryLinkLabel_W154">LangChain</span></a><button aria-label="Expand sidebar category &#x27;LangChain&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Blog/docs/AIGC/Nano-Banana"><span title="AIGC" class="categoryLinkLabel_W154">AIGC</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/Blog/docs/Agent/"><span title="Agent" class="categoryLinkLabel_W154">Agent</span></a><button aria-label="Collapse sidebar category &#x27;Agent&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Blog/docs/Agent/多模态探索/"><span title="多模态探索" class="linkLabel_WmDU">多模态探索</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Blog/docs/Agent/实战问题"><span title="实战问题" class="linkLabel_WmDU">实战问题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Blog/docs/Agent/常见问题"><span title="常见问题" class="linkLabel_WmDU">常见问题</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/Blog/docs/Agent/智能体框架/"><span title="智能体框架" class="categoryLinkLabel_W154">智能体框架</span></a><button aria-label="Expand sidebar category &#x27;智能体框架&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Blog/docs/Agent/智能体落地/"><span title="智能体落地" class="linkLabel_WmDU">智能体落地</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/Blog/docs/Agent/结构化输出/"><span title="结构化输出" class="categoryLinkLabel_W154">结构化输出</span></a><button aria-label="Expand sidebar category &#x27;结构化输出&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Blog/docs/Prompt/"><span title="Prompt" class="categoryLinkLabel_W154">Prompt</span></a><button aria-label="Expand sidebar category &#x27;Prompt&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Blog/docs/python/"><span title="python" class="categoryLinkLabel_W154">python</span></a><button aria-label="Expand sidebar category &#x27;python&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Blog/docs/云开发/"><span title="云开发" class="categoryLinkLabel_W154">云开发</span></a><button aria-label="Expand sidebar category &#x27;云开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Blog/docs/大模型应用/"><span title="大模型应用" class="categoryLinkLabel_W154">大模型应用</span></a><button aria-label="Expand sidebar category &#x27;大模型应用&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Blog/docs/常用命令/"><span title="常用命令" class="linkLabel_WmDU">常用命令</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Blog/docs/深度学习/"><span title="深度学习" class="categoryLinkLabel_W154">深度学习</span></a><button aria-label="Expand sidebar category &#x27;深度学习&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Blog/docs/项目/"><span title="项目" class="categoryLinkLabel_W154">项目</span></a><button aria-label="Expand sidebar category &#x27;项目&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Blog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Blog/docs/Agent/"><span>Agent</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">智能体落地</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>智能体落地</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="前言">前言<a href="#前言" class="hash-link" aria-label="Direct link to 前言" title="Direct link to 前言" translate="no">​</a></h2>
<p>在这个AI发展迅猛的时代，我们都沉浸在AI带给我们的惊喜中。</p>
<p>看着手机上安装的大模型APP，写代码时打开的Cursor，在命令行打开的Claude Code以及盯着Notebooklm里面的笔记发呆。这种感觉，真的说不出来，那种拥有全世界，似乎能够解决任何不懂的难题，这让我有时候很浮躁，失去了平静学习的能力。</p>
<p>有一天我心血来潮，打算看一下Langchain的官方文档，想一探究竟现在的大热门框架的底层原理，但当我打开概述阅读完第一页后我看到了一个小提示，我愣神了一晚上，最终关闭了文档。</p>
<p>这个提示是这样的：</p>
<p><img decoding="async" loading="lazy" alt="1766152136515" src="/Blog/assets/images/1766152136515-637f944f1a90879676fb850ba2d77fc4.png" width="870" height="135" class="img_ev3q"></p>
<p>我绝望了，在冰冷的大模型面前，自己是那么的渺小，AI就像一个我永远无法追上的怪物，望尘莫及。</p>
<p>当然我很快回过神来，既然无法触及，那就成为AI的朋友，去接纳它，在使用AI的过程中，提升自己。</p>
<p>未来，我也希望能够深耕AI智能体这条路，去拥抱AI，这是时代的机遇。</p>
<p>感兴趣可以看原文：<a href="https://waytoagi.feishu.cn/wiki/Ogruwnwppi3THCkK9Q4cdKrRnKb" target="_blank" rel="noopener noreferrer" class="">B端智能体落地的一万字复盘</a></p>
<p>这篇文章对迷茫的我启发很大，我担心有一天这篇文章会下架，于是记录到我的笔记中。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1智能体五大落地场景">1.智能体五大落地场景<a href="#1智能体五大落地场景" class="hash-link" aria-label="Direct link to 1.智能体五大落地场景" title="Direct link to 1.智能体五大落地场景" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="场景一知识库问答">场景一：知识库问答<a href="#场景一知识库问答" class="hash-link" aria-label="Direct link to 场景一：知识库问答" title="Direct link to 场景一：知识库问答" translate="no">​</a></h3>
<p><strong>定位是把企业已有的知识、制度、经验变成&quot;24小时可问可答的专家&quot;</strong>。</p>
<p>为什么这一类最稳？因为需求天然存在——所有组织都有知识传递、制度解释、内部培训、客户答疑的需求。而且可以从小切入，两三个节点就能跑起来，特别适合试点和扩散。</p>
<p>典型的落地形态包括内部专家库（制度、流程、培训资料）、外部客服库（产品说明、使用手册、FAQ）和学习培训助手（课程资料、讲义、题库）。</p>
<p>但这里有个常见错觉：<strong>&quot;能回答就行&quot;。实际交付里，70分系统只能算 Demo，企业要的是逼近专家水准的稳定性。做到70分很容易，但要到90分极难</strong>。</p>
<p>难点集中在几个关键环节。首先是数据清洗，企业端的数据杂乱无章，数量庞大，Word、PDF、Excel、PPT、扫描件、手写笔记，格式五花八门，质量参差不齐。光是把这些数据处理成模型能理解的格式，就够你喝一壶的。</p>
<p>其次是切块策略，你得在语义切块、定长切块、滑动窗口之间找平衡，经常要混搭，靠评测找最优组合。</p>
<p>第三个关键点是Query 重写。用户的问题往往口语化、不精准，你得把它改写成更适合检索的形式，这一步对召回质量影响巨大。</p>
<p>然后是意图识别。先对用户Query进行分类，判断他到底想问什么类型的问题，然后路由到对应的知识库。产品问题去产品库，政策问题去政策库，别让系统在无关内容里瞎找。</p>
<p>还有混合检索，把向量检索和关键词检索结合起来，各取所长。向量抓语义相似，关键词抓精确匹配，两者互补才能提高召回率。</p>
<p>除了这些，还有重排序、答案生成、引用溯源等等一堆细节。总之，这个事儿做好了真不容易，70分到90分之间有无数的坑要踩。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="场景二内容生成文本--图片--视频">场景二：内容生成（文本 / 图片 / 视频）<a href="#场景二内容生成文本--图片--视频" class="hash-link" aria-label="Direct link to 场景二：内容生成（文本 / 图片 / 视频）" title="Direct link to 场景二：内容生成（文本 / 图片 / 视频）" translate="no">​</a></h3>
<p>首先谈营销内容生成，这是生财小伙伴中最关心的场景了，因为什么？因为内容=流量，流量=收入。</p>
<p>内容生成可能是普通人认为最好上手的场景——给个主题，AI就能帮你写文章、做视频，看起来谁都能做一做。但实际想做好，也不容易。</p>
<p>很多人有个误解，以为给大模型一个主题就能自动生产出爆款内容。其实这里边有大量的专家知识和隐性工作。最关键的是选题，一个好的选题决定了内容流量的上限，这个AI帮不了你。选好题之后，怎么找角度去阐述？同样的新闻，有人能找到独特视角，有人只会人云亦云。</p>
<p>接下来是素材补充。观点要有支撑，数据要有来源，案例要贴合实际，这些都需要人工把关和补充。最后还有个大难题——稳定模仿写作风格。每个账号都有自己的调性，有的诙谐，有的严肃，有的接地气，有的很专业。让AI稳定输出符合你风格的内容，也需要很多的精细调教。</p>
<p>所以真正的蓝海在于把这整套流程工程化。企业需求极强但自己做不起来，因为缺的不是AI工具，而是完整的内容生产流水线。典型链路包括选题策划、角度切入、素材收集、风格匹配、排版配图、多平台发布。企业愿意为&quot;能稳定跑起来的内容产线&quot;付高客单，99元工作流在企业眼里只是玩具。</p>
<p>另一个容易被大家忽略的内容生成方向，是结构化内容生成，比如公文、制度、教案这类。大模型天生擅长&quot;八股结构&quot;，你只需要拆结构、填属性、组装输出，把模板做成产品就能批量交付。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="场景三报告生成">场景三：报告生成<a href="#场景三报告生成" class="hash-link" aria-label="Direct link to 场景三：报告生成" title="Direct link to 场景三：报告生成" translate="no">​</a></h3>
<p>这类场景在金融、政企都极其常见——尽调、贷后管理、周报月报、行业简报、会议纪要，都属于&quot;输入杂乱、输出规范&quot;的任务。</p>
<p>举个实际例子，我之前做了一个监控公众号内容并每天定时推送总结到微信的功能，后面陆续有很多小伙伴找到我。这其实是个特别通用的场景——企业需要做舆情分析、竞品监控、政策跟踪。他们要每天盯着政府网站、招标网站、行业公众号，把散落的信息收集起来，总结成报告，分析哪些对业务有影响，然后再深入了解。</p>
<p>这些活儿对人来说就是脏活累活，枯燥、重复、耗时间，但又不能不做。所以当你帮企业把这件事自动化，价值立竿见影，企业特别容易买单。</p>
<p>典型链路是从多源输入开始，包括表格、数据库这些结构化的，也包括PDF、合同、财报、网页这些非结构化的。然后进行信息抽取与规整，填入模板，最后输出Word、PDF或推送到业务系统。整个过程可以完全自动化，定时触发、定时推送。</p>
<p>企业为什么愿意付钱？因为它直接替掉了&quot;高频、低创造、但必须严肃&quot;的蓝领劳动。而且产出即交付物，ROI可以直接算——原来需要一个人每天花2小时做的事，现在5分钟搞定。</p>
<p>更重要的是，内容总结恰好是大模型最擅长的能力之一。不像其他场景可能需要复杂的推理或创造，总结就是把长的变短、把散的变整、把乱的变有序。所以交付起来相对容易，客户预期也容易达到。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="场景四内容分析抽取--对比">场景四：内容分析（抽取 / 对比）<a href="#场景四内容分析抽取--对比" class="hash-link" aria-label="Direct link to 场景四：内容分析（抽取 / 对比）" title="Direct link to 场景四：内容分析（抽取 / 对比）" translate="no">​</a></h3>
<p>这个也是比较容易交付的一类，把非结构化材料里的关键信息变成结构化数据。</p>
<p>先解释下什么叫结构化和非结构化。结构化信息就是已经整理好、有固定格式的数据，比如Excel表格、数据库记录，每个字段都在固定位置。非结构化信息则是自然形态的文档，比如Word合同、PDF报告、扫描件、邮件，你想要的信息散落在文字段落里。</p>
<p>比如发票自动入账，就很典型，现在基本都是电子发票了，但是会计录入还是手动录入，不仅效率低，还容易出错。我们就做了一个智能体，新文件触发后自动OCR识别、抽字段、汇总到表格，&quot;把发票放入文件夹=自动记账&quot;，对财务线是硬价值。</p>
<p>合同字段抽取是另一个典型的脏活累活。企业有大量历史合同，都是Word或PDF格式，里面的关键信息——甲方乙方、金额、付款条件、违约条款、生效日期等等，都埋在大段文字里。原来需要人工一份份打开，肉眼找到这些信息，再手动录入到ERP或合同管理系统。金融行业要抽管理费率、业绩报酬、锁定期，制造业要抽价格、交付周期、验收标准。现在用AI可以批量处理，几千份合同一夜之间全部结构化入库。</p>
<p>更进一步是合同比对与风险提示。我有个客户是大型集团公司，他们有标准合同模板，下属几十家分公司签合同时会根据实际情况修改模板。按原来的流程，分公司改完发给总部法务，法务需要肉眼比对——哪些条款改了？改成什么样？对公司有什么风险？一份合同可能要看一小时。</p>
<p>现在通过智能体自动完成：上传标准模板和修改版本，系统自动标出所有差异条款，不仅告诉你改了哪里，还会解释每个修改的法律影响。比如&quot;付款期限从30天改为60天，将增加公司资金占用成本约XX万元&quot;，&quot;违约金从5%降到3%，降低了对方违约成本，建议保持原条款&quot;。这类系统，让法务的体力审查量会被砍掉一大截，可以把精力放在真正需要人工判断的复杂条款上。</p>
<p>为什么这个场景稳？任务边界清晰——抽什么、比什么、输出什么都很明确。结果可验证，字段准不准、差异全不全一目了然。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="场景五自然语言交互">场景五：自然语言交互<a href="#场景五自然语言交互" class="hash-link" aria-label="Direct link to 场景五：自然语言交互" title="Direct link to 场景五：自然语言交互" translate="no">​</a></h3>
<p>最典型的是NL2SQL（自然语言转SQL查询）。简单说，就是让不懂技术的人也能直接查数据库。业务人员问&quot;上个月华东区销售额是多少&quot;，系统自动翻译成SQL语句，查询数据库，返回结果和图表。</p>
<p>价值显而易见——非技术人员可以直接查看数据，不用给技术提工单排队等待。原来可能要等两天才能拿到的数据，现在30秒搞定。这种项目特别容易拿订单，因为老板最关心数据，天天要看各种报表，所以立项阻力小。</p>
<p>但是，这个场景交付太难了。知识问答做到95%准确率，客户得乐的鼻听泡都出来了，但NL2SQL客户的期望是100%准确。为什么？因为查错一个数据，可能会影响老板决策。你告诉老板&quot;上月利润增长30%&quot;，实际只有3%，这个责任谁都担不起。</p>
<p>我再说另一个场景，可能就适合很多。我遇到一个金融客户，他们选择从辅助功能开始做，先不碰核心业务。比如对接到OA系统，员工可以用语音请假：&quot;帮我请明天的事假&quot;，系统自动填表单、走审批。或者查询：&quot;我还有几天年假&quot;，&quot;报销单批了吗&quot;。这些场景出错成本低，但确实提升了体验。</p>
<p>这种从边缘切入的策略很聪明——先用低风险场景建立信任，再逐步深入核心业务。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2智能体落地的b端市场">2.智能体落地的B端市场<a href="#2智能体落地的b端市场" class="hash-link" aria-label="Direct link to 2.智能体落地的B端市场" title="Direct link to 2.智能体落地的B端市场" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="企业采购的两种典型路径">企业采购的两种典型路径<a href="#企业采购的两种典型路径" class="hash-link" aria-label="Direct link to 企业采购的两种典型路径" title="Direct link to 企业采购的两种典型路径" translate="no">​</a></h3>
<p>从采购和落地形态上看，企业大致分成两类：</p>
<p>A类企业：先买平台，再顺带买几个智能体</p>
<p>典型路径是技术部门牵头采购低代码平台（类似扣子、Dify这类），目标是建一个&quot;集团内通用底座&quot;。采购完成后，业务部门各自拿平台试着搭场景。</p>
<p>实际结果往往不尽如人意。场景非常浅——翻译、OCR、小知识库、简单问答，基本都是入门级应用。工作流节点少、调用链短，几十万买的平台能力只发挥了一点点。更要命的是，业务人员缺乏专家流程和评估标准，导致系统&quot;能跑&quot;但&quot;不好用&quot;。</p>
<p>这类企业不是没投入，而是投入位置不对——买了底盘，却没人会开车。</p>
<p>B类企业：不买平台，直接买智能体项目</p>
<p>这类企业又分成两个极端。</p>
<p>一种是保守派，他们特别务实。从小场景、试验性场景切入，比如在OA系统里集成语音交互功能，让员工用自然语言发起请假、差旅申请。这类客户是最成熟的——先从简单可控的点开始，验证效果后再逐步深入，一点点探索AI的边界。风险可控，容易形成正循环。</p>
<p>另一种是激进派，这类人同样愿意买单，但边界感为零。他们会要求智能体做模型根本做不了的事，比如产品推荐、策略决策，把算法系统和LLM混为一谈。或者把&quot;知识库正确率95%&quot;当作理所当然的目标，却不理解数据质量、检索策略、评价口径这些前提。最让人头疼的是，他们不愿意向流程里投放专家时间，却要求产出达到专家级别。</p>
<p>这类客户交付风险极高，项目常常变成&quot;许愿池&quot;，不是工程。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="市场的真实问题">市场的真实问题<a href="#市场的真实问题" class="hash-link" aria-label="Direct link to 市场的真实问题" title="Direct link to 市场的真实问题" translate="no">​</a></h3>
<p>把这些现象压成一句话：<strong>企业端的真实问题不是&quot;缺技术&quot;，而是&quot;缺对能力边界的清醒认识、缺把专家流程写进系统的能力&quot;</strong>。</p>
<p>你只要在交付现场待过，就会发现这才是决定项目成败的总开关。技术反而是相对简单的部分——大模型能力摆在那里，工作流平台也很成熟。难的是如何让企业理解AI能做什么、不能做什么，如何把他们脑子里的专家知识变成可执行的系统流程。</p>
<p>这就是B端智能体落地的现状——机会很大，坑也很多，关键看你能不能找对路径。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3好用能落地的智能体本质专家知识--技术放大">3.“好用、能落地”的智能体本质：专家知识 × 技术放大<a href="#3好用能落地的智能体本质专家知识--技术放大" class="hash-link" aria-label="Direct link to 3.“好用、能落地”的智能体本质：专家知识 × 技术放大" title="Direct link to 3.“好用、能落地”的智能体本质：专家知识 × 技术放大" translate="no">​</a></h2>
<p>企业里真正能用起来的智能体，本质只有一件事：把“专家做事的套路”变成“机器可稳定执行的流程”，再用技术把它放大到规模化、低成本、可运维的水平。你可以把它压成一个公式：</p>
<p>好 Agent = 专家知识（业务SOP/判断标准） × 技术能力（提示词/工作流/工具/系统集成）</p>
<p>注意这里是乘法，不是加法。任何一边是 0，整体就是 0。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="专家知识是什么">专家知识是什么<a href="#专家知识是什么" class="hash-link" aria-label="Direct link to 专家知识是什么" title="Direct link to 专家知识是什么" translate="no">​</a></h3>
<p>很多人以为专家知识就是&quot;资料很多&quot;或&quot;懂行业术语&quot;。错了。真正能落到智能体里的专家知识，是两类东西：步骤拆解和完成标准。</p>
<p>首先是步骤拆解（SOP）。专家知道这件事要按什么顺序做，为什么要这么做。比如法务审合同，外行觉得就是&quot;读一遍合同&quot;，但专家有固定的检查路径——先看主体信息是否完整、是否匹配，再看关键权责与违约边界，然后审付款与交付条件，接着查争议解决条款，最后评估风险兜底与补救路径。这些检查点和顺序就是SOP的骨架，缺一个环节都可能出问题。</p>
<p>其次是完成标准（验收口径）。专家不仅知道要做什么，更知道什么结果算&quot;合格&quot;、什么算&quot;有风险&quot;。还是拿尽调报告举例，专家不仅知道要抽取哪些字段，还清楚哪些字段缺失就不能出报告、哪些数值异常要触发风险提示、哪些结论必须保守表达。如果没有这套验收口径，智能体输出了你也没法判断好坏，只能凭感觉。</p>
<p>所以专家知识不是&quot;文档堆砌&quot;，而是&quot;可操作的套路+可验收的标准&quot;。没有这两样，你的智能体就是个玩具。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="为什么专家知识比技术更关键">为什么专家知识比技术更关键<a href="#为什么专家知识比技术更关键" class="hash-link" aria-label="Direct link to 为什么专家知识比技术更关键" title="Direct link to 为什么专家知识比技术更关键" translate="no">​</a></h3>
<p>企业项目里，技术往往不是第一难点。真正让项目死掉的，是&quot;没人能讲清楚怎么做、做成什么样算好&quot;。</p>
<p>没有专家，你连流程都拆不出来。不知道先做什么、后做什么，就只能丢给模型&quot;自由发挥&quot;。但所谓&quot;自由发挥&quot;在B端等于&quot;不可控、不可交付&quot;。客户要的是确定性，不是创造性。</p>
<p>没有专家，你也没有评估体系。很多人做知识库问答，觉得能回答就算成功。但企业要的是精确的质量控制——这个答案到底是60分还是95分？哪些问题必须100%命中？错一次会造成什么损失？没有专家标准，你只能靠感觉，项目一定崩。</p>
<p>没有专家，提示词也写不出来。提示词不是文学创作，是把专家脑子里的检查表、优先级抽象成方法论，然后写成机器能执行的语言。你让一个不懂业务的人写提示词，就像让一个不会做菜的人写菜谱，写出来也是废纸。</p>
<p>这就是为什么很多技术团队做B端项目失败——他们有技术但没有专家，就像有发动机但没有方向盘，车再好也开不动。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="有了专家也未必好使两个隐藏的大坑">有了专家也未必好使——两个隐藏的大坑<a href="#有了专家也未必好使两个隐藏的大坑" class="hash-link" aria-label="Direct link to 有了专家也未必好使——两个隐藏的大坑" title="Direct link to 有了专家也未必好使——两个隐藏的大坑" translate="no">​</a></h3>
<p>当然，有了专家也不一定好使，这里头有两个逻辑。</p>
<p>第一个坑：专家不愿意配合
企业专家是不愿意配合的，道理很简单——我把能力交给了AI，就稀释了我在公司的稀缺性，这不是给自己找麻烦吗？</p>
<p>理想很丰满：我们出技术能力，B端企业出专家知识。但实际愿意这么配合的企业少之又少。</p>
<p>企业的想法是：&quot;老子花了钱，你就得把事儿办好，不要总是麻烦我。&quot;</p>
<p>第二个坑：专家讲不清楚
即便B端的专家愿意配合，他也很有可能讲不清楚。这是最隐蔽的坑——<strong>&quot;知识的诅咒&quot;</strong>。</p>
<p>专家做了太久，很多判断已经内化成直觉和肌肉记忆：</p>
<p>你问他&quot;为什么要先看这个字段&quot;，他说&quot;我就是习惯先看&quot;
你问他&quot;什么情况算风险&quot;，他说&quot;看多了就知道&quot;
这种隐性知识如果不经过结构化引导、反复拆解、多轮验证，永远进不了系统。</p>
<p>所以这类B端项目里，有大量时间不是花在写代码，而是花在&quot;帮专家把自己的经验，翻译成可执行的步骤和标准&quot;上。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="两条路径横着切还是竖着切">两条路径：横着切还是竖着切<a href="#两条路径横着切还是竖着切" class="hash-link" aria-label="Direct link to 两条路径：横着切还是竖着切" title="Direct link to 两条路径：横着切还是竖着切" translate="no">​</a></h3>
<p>如果你真想把智能体落地这个事儿做好，核心问题是：你有没有专家知识。</p>
<p>作为服务商，我们通常有两种做市场的方式——竖着切和横着切。很多人以为这只是市场策略的选择，其实背后是对专家知识依赖程度的不同。</p>
<p>竖着切（深耕行业）</p>
<p>选择你真正懂的行业，深耕下去。比如你懂金融，就专做金融；你懂制造，就专做制造。</p>
<p>这条路看似市场小，但其实更稳。因为专家知识本身就是壁垒。别人想进来，不是买几个模型API就能搞定的，他得花时间积累行业认知、踩过行业的坑、理解行业的潜规则。你有了行业知识，就能帮客户做得更深，真正深入到他的业务里去解决问题，而不是浮在表面搞些花架子。</p>
<p>竞争也小。因为真正懂行的人本来就少，懂行又懂技术的更少。客户也更信任你——&quot;这个团队是懂我们业务的&quot;，这句话值千金。</p>
<p>横着切（通用场景）</p>
<p>找一些通用场景，比如智能问答、内容生成、报告生成，适用于任何行业。</p>
<p>这条路看似市场更大，所有行业都是你的潜在客户。但问题来了——这是个充分竞争的市场。大家都能做RAG，都能接Deepseek，凭什么客户选你？</p>
<p>更关键的是，横着切其实也需要专家知识。拿智能问答来说，看似都是用RAG技术，但有行业经验的团队知道怎么针对特定领域优化分块策略、怎么设计召回逻辑、怎么做领域词表。没有这些，你的问答系统就是个通用玩具，准确率上不去，客户不会买单。</p>
<p>如果你只有技术能力，没有任何领域专长，那你只能拼服务和产品体验。面对大企业，你得提供更好的服务来构建竞争力；面对小企业，你的产品体验要做到极致。但说实话，这都是苦活累活，利润薄、替代性强。</p>
<p>B端智能体落地，本质是&quot;专家流程工程化&quot;</p>
<p>这句话值得反复琢磨。你不是在卖技术，你是在把专家的工作方式变成可复制的系统。</p>
<p>谁能同时掌握两者，谁就能胜出：</p>
<ul>
<li class="">有专家知识：知道什么是对的、什么是好的、业务痛点在哪里</li>
<li class="">有工程能力：能把这些知识固化成系统、做成产品、规模化交付</li>
</ul>
<p>只靠技术堆模型、堆节点，最后只能得到一个能跑的Demo。只有专家知识没有技术能力，那就还是传统咨询，效率上不去。两者结合，才能得到企业愿意长期付费的生产力系统。</p>
<p>所以选择很清晰：要么选个行业扎进去，用专家知识构建壁垒；要么在通用场景上做到极致，但也得有某个领域的专长打底。纯技术路线在B端很难走通，这是血淋淋的教训。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4先分清两类东西自主规划-agent-vs-ai-工作流">4.先分清两类东西——自主规划 Agent vs AI 工作流<a href="#4先分清两类东西自主规划-agent-vs-ai-工作流" class="hash-link" aria-label="Direct link to 4.先分清两类东西——自主规划 Agent vs AI 工作流" title="Direct link to 4.先分清两类东西——自主规划 Agent vs AI 工作流" translate="no">​</a></h2>
<p>企业落地前先做一个硬切分：你交付的到底是&quot;自主规划型 Agent&quot;，还是&quot;工作流型 Agent&quot;。这俩不是同义词，交付风险差一个量级。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="自主规划-agent-是什么">自主规划 Agent 是什么<a href="#自主规划-agent-是什么" class="hash-link" aria-label="Direct link to 自主规划 Agent 是什么" title="Direct link to 自主规划 Agent 是什么" translate="no">​</a></h3>
<p>自主规划 Agent 的特点是你只给一个目标，它自己拆步骤、自己检索、自己选工具、自己执行。</p>
<p>但在企业级场景下，问题就来了。流程由模型临时决定，意味着不可解释、不可审计。今天跑出来是这个流程，明天可能就变了，输出波动太大。这跟企业要的稳定是相悖的。另外调用链一长，不仅慢，成本还高。</p>
<p>其实目前自主规划型 Agent 真正稳定可落地的场景其实就两个。第一个是 Deep Research（深度调研），把散乱的信息整理成可决策的结构化报告，这个场景GPT还是断崖式领先。第二个是 AI Coding（代码生成），因为代码能在工程环境里自我校验，有测试闭环，所以可控性远高于其他场景。</p>
<p>除了这两个场景，自主规划型 Agent 在 B 端多数场景还停留在 Demo 区，不是生产区。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-工作流是什么">AI 工作流是什么<a href="#ai-工作流是什么" class="hash-link" aria-label="Direct link to AI 工作流是什么" title="Direct link to AI 工作流是什么" translate="no">​</a></h3>
<p>AI 工作流走的是另一条路。人先把专家 SOP 画好：第1步做啥、第2步做啥、每步输入输出是什么，清清楚楚。模型只是流程里的一个&quot;可替换节点&quot;，按既定链路执行。</p>
<p>这种方式在企业级场景下优势明显。全流程透明可控，每一步都能看到，都能监控。输出稳定，今天跑出来什么样，明天还是什么样。可以分段优化，哪一步效果不好就改哪一步。最重要的是，便于算成本、做权限和审计，这些都是企业必须要的。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="为什么企业端选择-ai-工作流">为什么企业端选择 AI 工作流<a href="#为什么企业端选择-ai-工作流" class="hash-link" aria-label="Direct link to 为什么企业端选择 AI 工作流" title="Direct link to 为什么企业端选择 AI 工作流" translate="no">​</a></h3>
<p>AI 工作流是现在，自主规划型 Agent 是未来。</p>
<p>为什么 AI 工作流成为企业端交付的重点？因为企业要的是可控生产线，不是会即兴发挥的演员。</p>
<p>可控性是第一位的。每一步都是预定义的，出问题能快速定位，这对企业来说至关重要。可解释性同样关键，智能体最终输出这个结果，是因为什么，中间过程是否可以追溯。而且流程固定后，可以针对性地优化每个环节，持续提升效果。</p>
<p>当然，这不是说自主规划型 Agent 没有未来。等大模型能力更强，再配合像 MCP 或者 Skill 这种技能体系，才是我们传统意义上说的&quot;智能体&quot;。但在 2025 年的现实里，想&quot;稳定、可控地产出价值&quot;，工作流是主力形态。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5定价与交付形态大b逻辑-vs-小b逻辑">5.定价与交付形态——大B逻辑 vs 小B逻辑<a href="#5定价与交付形态大b逻辑-vs-小b逻辑" class="hash-link" aria-label="Direct link to 5.定价与交付形态——大B逻辑 vs 小B逻辑" title="Direct link to 5.定价与交付形态——大B逻辑 vs 小B逻辑" translate="no">​</a></h2>
<p>B端落地做不起来，很多时候不是技术问题，而是交付形态和定价逻辑站错了边。你用卖小产品的方式去卖大企业，死；你用做大项目的方式去做中小企业，也死。两套商业逻辑本质不同。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="大b大型企业要的是定制化服务">大B（大型企业）要的是定制化服务<a href="#大b大型企业要的是定制化服务" class="hash-link" aria-label="Direct link to 大B（大型企业）要的是定制化服务" title="Direct link to 大B（大型企业）要的是定制化服务" translate="no">​</a></h3>
<p>大B的计价单位是人天、人月或项目制。<strong>他们买单的不是那套工作流，而是&quot;交付能力+风险兜底+长期运维&quot;</strong>，本质上是在买一个确定性。</p>
<p>大企业的需求特别复杂。他们要结果，但更要过程可控——你怎么做、谁来做、怎么验收、出问题怎么兜底，每个环节都要说清楚。系统必须可解释、可审计、可持续运维，谁用了哪些数据、走了哪些步骤、结论依据是什么，这些都要有据可查。这就是为什么工作流形态在大B天然吃香——透明、可控、可追溯。</p>
<p>安全合规是大B项目的第一约束，不是附加项。数据能不能出内网？模型调用是否可追溯？输出是否有审查机制？这些问题答不好，项目直接黄。</p>
<p>更要命的是，大企业的组织协作成本极高。决策链长、多部门拉扯、需求变更频繁，即使试点成功也可能因为内部博弈而卡死。所以大B项目更像&quot;政治工程+业务工程+技术工程&quot;的叠加，你不仅要懂技术，还要懂组织、懂流程、懂人性。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="小b中小企业要的是标准化服务">小B（中小企业）要的是标准化服务<a href="#小b中小企业要的是标准化服务" class="hash-link" aria-label="Direct link to 小B（中小企业）要的是标准化服务" title="Direct link to 小B（中小企业）要的是标准化服务" translate="no">​</a></h3>
<p>小B的计价单位是元/月、打包价或套餐化。他们决策快、执行猛、离一线近，但没有余力陪你做长期共建。</p>
<p>这里有个关键洞察：小B现在也不仅仅要产品，他们也希望要服务。但问题是，如果你给小B也提供定制化服务，那就必死无疑——他们支付不起定制化的溢价，你的成本也覆盖不了。</p>
<p>所以给小B的正确姿势是&quot;产品+标准化服务&quot;。产品要能直接跑起来，交付当天就能看到效果。服务要能批量化交付，比如标准化的培训包、最佳实践模板。你可以把培训做成可选包，SAAS产品你可以自己摸索，高级版包含培训和答疑。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="不同客户的切入策略">不同客户的切入策略<a href="#不同客户的切入策略" class="hash-link" aria-label="Direct link to 不同客户的切入策略" title="Direct link to 不同客户的切入策略" translate="no">​</a></h3>
<p>大B和小B的切入点完全不同。</p>
<p>对大B，要从&quot;最脏最累最固定的体力活&quot;下手。为什么？因为大B内部对&quot;裁人降本&quot;极其敏感，你直接说要替代某个岗位，会触发强烈的组织抵触。正确的话术是找那些没人愿意干、纯体力、错误成本可控的环节，先把这些用智能体顶掉。组织阻力最小，价值也最容易量化。</p>
<p>对小B，直接谈&quot;多产出、多成交、少操心&quot;。小B老板不在意你的技术多先进，他只在乎三件事：能不能帮我多赚钱？能不能让我少干活？能不能马上用起来？你的语言要贴着业务结果走，别讲技术，讲效果。</p>
<p>如果你面向大B，核心竞争力是交付体系、行业专家能力、工程化能力和长期运维能力，你得有团队、有积累、有口碑。如果你面向小B，核心竞争力是场景产品化、模板化、可复制性和上手即用，你得把复杂的东西包装简单，让小白也能用。</p>
<p>两边都想吃，就会两边都吃不动。先选一边打穿，建立根据地，再考虑扩张。很多团队死就死在定位不清，大B的项目用小B的方式做，收不到钱；小B的客户用大B的方式伺候，成本爆炸。记住，这是两个是完全不同的生意。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6差异化怎么打微调硬件专家标注的壁垒游戏">6.差异化怎么打——微调、硬件、专家标注的壁垒游戏<a href="#6差异化怎么打微调硬件专家标注的壁垒游戏" class="hash-link" aria-label="Direct link to 6.差异化怎么打——微调、硬件、专家标注的壁垒游戏" title="Direct link to 6.差异化怎么打——微调、硬件、专家标注的壁垒游戏" translate="no">​</a></h2>
<p>B端智能体落地过了&quot;能跑&quot;这道坎，现在不仅仅是谁能做出工作流的竞争了。要想有更强的竞争力，必须找到差异化。接下来比的不是谁会搭节点，而是谁能把效果、成本、数据闭环做出结构性优势。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="微调模型从大模型到小模型的降维打击">微调模型：从大模型到小模型的降维打击<a href="#微调模型从大模型到小模型的降维打击" class="hash-link" aria-label="Direct link to 微调模型：从大模型到小模型的降维打击" title="Direct link to 微调模型：从大模型到小模型的降维打击" translate="no">​</a></h3>
<p>现在大家都会用大模型做工作流，但这只是起点。真正的竞争力在于谁能用更小的模型跑出跟大模型一样的效果。</p>
<p>最有效的实施节奏是两步走。第一期全用大模型交付，目标是跑通价值链。用最强的模型把&quot;流程闭环+价值可见&quot;先做出来，不纠结单次成本，重点是让业务看见&quot;这玩意儿真能干活儿&quot;。客户认可了价值，项目就稳了。</p>
<p>第二期是关键——当成本压力出现后，切换到小模型加微调固化。用客户的真实数据做微调或蒸馏，32B级别的模型常常已经够用，部分场景甚至可以在CPU上跑。微调小模型好处也很明显，响应速度更快、体验更稳定、成本显著下降。</p>
<p>这一步的商业价值非常硬。如果你能证明&quot;小模型+领域微调≈大模型效果&quot;，企业会把你当成长期供应商，而不是一次性项目方。因为你帮他解决的是&quot;持续可用的成本结构&quot;，而不只是一个POC演示。</p>
<p>这里的技术壁垒在于微调能力和数据积累。谁的行业数据越多、微调经验越丰富，谁就能用更小的模型达到更好的效果。这是后来者很难追赶的优势。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="硬件闭环掌握数据源头的终极武器">硬件闭环：掌握数据源头的终极武器<a href="#硬件闭环掌握数据源头的终极武器" class="hash-link" aria-label="Direct link to 硬件闭环：掌握数据源头的终极武器" title="Direct link to 硬件闭环：掌握数据源头的终极武器" translate="no">​</a></h3>
<p>软件可以被替换，但硬件一旦部署就很难更换。硬件不是卖设备，是卖&quot;持续占领场景+持续占领数据&quot;的权利。</p>
<p>以智能工牌为例，这个产品在C端可以类比智能录音笔，都是直接掌握数据源头的设备。但在B端场景下，想象空间更大。</p>
<p>智能工牌天然嵌进业务第一线——销售拜访、客服接待、巡检质检、会议记录，这些岗位每天都在产生高价值的对话和行为数据。设备自动转录、自动结构化、自动挂到场景知识库，让&quot;语料持续流入&quot;变成默认状态，你不用再求客户&quot;把资料给我们&quot;。</p>
<p>更重要的是，它同时创造三层价值。第一层是提升业务，比如话术纠偏、流程建议、质检评分、合规提醒。第二层是反哺企业管理，从一线反馈中抽取共性问题，帮助优化制度、产品和培训。第三层是沉淀你的行业语料壁垒，这是你未来垂直模型的燃料。</p>
<p>我跟车企智能体团队交流时，他们的智能工牌场景特别有启发。4S店的销售顾问戴着智能工牌接待客户，系统定期分析对话内容，提醒销售哪些卖点没讲到、客户关心什么问题、应该推荐哪款车型。同时，所有的销售对话都被结构化存储，用来分析客户画像、优化话术、改进产品。一个小小的硬件，串起了前端销售和后端分析的完整链条。</p>
<p>商业模式也很清晰——卖硬件本身有差价，更重要的是&quot;硬件+智能体订阅&quot;形成长期现金流。一旦硬件铺开，场景就锁死在你手里，竞争对手想进来几乎不可能。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="专家标注把知识变成可持续的资产">专家标注：把知识变成可持续的资产<a href="#专家标注把知识变成可持续的资产" class="hash-link" aria-label="Direct link to 专家标注：把知识变成可持续的资产" title="Direct link to 专家标注：把知识变成可持续的资产" translate="no">​</a></h3>
<p>很多乙方害怕让客户参与标注，觉得这样像&quot;把活儿甩出去&quot;。其实恰恰相反，让客户专家参与标注，是B端落地里提升效果的关键。</p>
<p>关键是要把专家参与变的“摩擦成本最低”。不让客户做长时间讨论，而是让客户做&quot;标注、反馈、选择题式确认&quot;。专家只需要告诉你哪些输出合格、哪些不合格、不合格的原因是什么，这样既节省专家时间，又让专家信号进入系统。</p>
<p>通过不断迭代，让AI评判标准逐步接近专家水平。第一轮可能只有60分，专家标注一批数据后变成70分，再标注一批变成80分。最终，AI能够自动判断输出质量，不再需要专家逐个审核。经过这个过程，其实依赖个人的专家经验，就变成了可沉淀的组织经验，这个是最之前的地方。</p>
<p>如果客户不愿意做这个事，那谁自有专家，或者能低成本在外部找到专家标注，谁就更有竞争力。比如做法律场景，如果你团队里有律师，或者能找到愿意兼职标注的律师，你的数据质量就会明显好于纯技术团队。做医疗场景，如果你能搞定几个医生做标注，你的系统准确率就能碾压竞争对手。</p>
<p>这里的逻辑链很清晰：第一期用大模型交付到&quot;能用水平&quot;；客户在真实使用中给反馈和标注；你把这些标注沉淀成任务数据资产；语料积累越多，下一期越容易上微调，成本越低、性能越稳、客户切换成本越高。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7趋势判断大模型发展对智能体行业的影响">7.趋势判断——大模型发展对智能体行业的影响<a href="#7趋势判断大模型发展对智能体行业的影响" class="hash-link" aria-label="Direct link to 7.趋势判断——大模型发展对智能体行业的影响" title="Direct link to 7.趋势判断——大模型发展对智能体行业的影响" translate="no">​</a></h2>
<p>做B端智能体落地，很多公司都有一个隐忧：哪天会不会被通用大模型给取代了？</p>
<p>这个担心在一年前很真实，但现在我的判断是：这个威胁正在减弱，甚至可能转化为机会。让我从大模型发展趋势来解释。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="文本大模型能力见顶取代威胁正在减弱">文本大模型能力见顶，取代威胁正在减弱<a href="#文本大模型能力见顶取代威胁正在减弱" class="hash-link" aria-label="Direct link to 文本大模型能力见顶，取代威胁正在减弱" title="Direct link to 文本大模型能力见顶，取代威胁正在减弱" translate="no">​</a></h3>
<p>文本大模型的能力提升已经进入平台期。</p>
<p>从GPT-3.5到GPT-4是质变，但从GPT-4到GPT-5更像是量变。不是说没进步，而是这种进步对企业实际业务的影响越来越有限。你会发现，换最新的模型，业务指标可能只提升5%；但如果优化流程、改进数据质量，提升可以达到30%。</p>
<p>更关键的是，无论大模型多聪明，它永远不会自动理解你的业务。它不知道你们公司的审批流程、不懂你们行业的潜规则、不会学习你们专家的判断标准。这些东西必须通过智能体系统来补充。</p>
<p>所以大模型取代智能体的威胁正在减弱。大模型越来越像高智商的通用工具，而智能体是把这个工具用好的专业系统。企业需要的不是更聪明的工具，而是更专业的解决方案。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="垂直化成为大模型公司的新方向">垂直化成为大模型公司的新方向<a href="#垂直化成为大模型公司的新方向" class="hash-link" aria-label="Direct link to 垂直化成为大模型公司的新方向" title="Direct link to 垂直化成为大模型公司的新方向" translate="no">​</a></h3>
<p>文本大模型这个维度的故事快讲到头了，大模型公司需要新的增长点。</p>
<p>第一个方向是做行业垂直大模型。你看阿里的通义千问推出了&quot;点金&quot;专门做金融，百度千帆推出&quot;慧金&quot;也是金融垂直模型。为什么都盯着垂直领域？因为通用能力的竞争已经白热化，差异化只能从垂直领域找。</p>
<p>这对智能体公司反而是好事。垂直大模型让智能体的整体能力更强，而不是被取代。你用通用模型做金融智能体，准确率70%；用金融垂直模型，准确率能到85%。客户更满意，你的交付质量更高，这是双赢。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="多模态打开智能体新场景">多模态打开智能体新场景<a href="#多模态打开智能体新场景" class="hash-link" aria-label="Direct link to 多模态打开智能体新场景" title="Direct link to 多模态打开智能体新场景" translate="no">​</a></h3>
<p>第二个方向是发展多模态大模型。</p>
<p>文本处理能力见顶后，语音、视觉、视频理解成为新的突破口。所以你会看到，不管是带来B站文艺复兴的Suno v5，还是视频能力大幅强化的Sora2，还是图像生成能力逆天的Nano Banana Pro，都是在最近快速进化。</p>
<p>这给智能体带来巨大机会。多模态能力成熟意味着智能体可以落地的场景会爆炸式增长。以前只能处理文档和文字，未来可以：</p>
<p>听懂销售的现场对话，实时给出话术建议，Realtime分析
看懂生产线的监控画面，自动识别质量问题
分析门店的客流视频，优化动线设计
每个新的模态能力，都会解锁一批新的应用场景。而这些场景的落地，不是调用一个API就能搞定的，需要复杂的系统工程——这正是智能体公司的机会。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="工程化能力是智能体的护城河">工程化能力是智能体的护城河<a href="#工程化能力是智能体的护城河" class="hash-link" aria-label="Direct link to 工程化能力是智能体的护城河" title="Direct link to 工程化能力是智能体的护城河" translate="no">​</a></h3>
<p>最重要的认知是：智能体做的工程化部分，永远不会被大模型取代。</p>
<p>企业要的不只是一个聪明的模型，而是一个完整的系统：</p>
<ul>
<li class="">权限控制：谁能问什么、谁能看什么、谁能改什么</li>
<li class="">流程管理：任务怎么拆解、步骤怎么编排、异常怎么处理</li>
<li class="">运维监控：系统怎么部署、性能怎么优化、问题怎么排查</li>
<li class="">合规审计：操作怎么记录、结果怎么追溯、风险怎么控制</li>
</ul>
<p>这些东西大模型做不了，也不应该做。这是智能体公司的价值——把大模型的能力工程化、产品化、可交付化。</p>
<p>所以正确的理解是：大模型能力越强，智能体系统的整体能力就越强。这是协同进化，不是你死我活。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="写在最后潮水的方向">写在最后：潮水的方向<a href="#写在最后潮水的方向" class="hash-link" aria-label="Direct link to 写在最后：潮水的方向" title="Direct link to 写在最后：潮水的方向" translate="no">​</a></h2>
<p>智能体其实是一场认知革命——谁能把人类专家的隐性知识显性化、把显性知识工程化、把工程化的东西产品化，谁才能真正立足。</p>
<p>潮水的方向已经很清楚了——从Demo到生产，从通用到垂直，从技术驱动到价值驱动。这不是一个靠PPT和概念就能赢的市场，而是要真刀真枪在企业场景里创造价值。</p>
<p>智能体不会取代专家，但掌握专家知识的智能体，会取代不愿意拥抱变化的企业。</p>
<p>而我们这些做落地的人，就是这场变革的摆渡人。路还很长，坑还很多，但方向是对的。</p>
<p>共勉。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Agent/智能体落地/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Blog/docs/Agent/智能体框架/项目规范/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">项目规范</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Blog/docs/Agent/结构化输出/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">结构化输出</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前言" class="table-of-contents__link toc-highlight">前言</a></li><li><a href="#1智能体五大落地场景" class="table-of-contents__link toc-highlight">1.智能体五大落地场景</a><ul><li><a href="#场景一知识库问答" class="table-of-contents__link toc-highlight">场景一：知识库问答</a></li><li><a href="#场景二内容生成文本--图片--视频" class="table-of-contents__link toc-highlight">场景二：内容生成（文本 / 图片 / 视频）</a></li><li><a href="#场景三报告生成" class="table-of-contents__link toc-highlight">场景三：报告生成</a></li><li><a href="#场景四内容分析抽取--对比" class="table-of-contents__link toc-highlight">场景四：内容分析（抽取 / 对比）</a></li><li><a href="#场景五自然语言交互" class="table-of-contents__link toc-highlight">场景五：自然语言交互</a></li></ul></li><li><a href="#2智能体落地的b端市场" class="table-of-contents__link toc-highlight">2.智能体落地的B端市场</a><ul><li><a href="#企业采购的两种典型路径" class="table-of-contents__link toc-highlight">企业采购的两种典型路径</a></li><li><a href="#市场的真实问题" class="table-of-contents__link toc-highlight">市场的真实问题</a></li></ul></li><li><a href="#3好用能落地的智能体本质专家知识--技术放大" class="table-of-contents__link toc-highlight">3.“好用、能落地”的智能体本质：专家知识 × 技术放大</a><ul><li><a href="#专家知识是什么" class="table-of-contents__link toc-highlight">专家知识是什么</a></li><li><a href="#为什么专家知识比技术更关键" class="table-of-contents__link toc-highlight">为什么专家知识比技术更关键</a></li><li><a href="#有了专家也未必好使两个隐藏的大坑" class="table-of-contents__link toc-highlight">有了专家也未必好使——两个隐藏的大坑</a></li><li><a href="#两条路径横着切还是竖着切" class="table-of-contents__link toc-highlight">两条路径：横着切还是竖着切</a></li></ul></li><li><a href="#4先分清两类东西自主规划-agent-vs-ai-工作流" class="table-of-contents__link toc-highlight">4.先分清两类东西——自主规划 Agent vs AI 工作流</a><ul><li><a href="#自主规划-agent-是什么" class="table-of-contents__link toc-highlight">自主规划 Agent 是什么</a></li><li><a href="#ai-工作流是什么" class="table-of-contents__link toc-highlight">AI 工作流是什么</a></li><li><a href="#为什么企业端选择-ai-工作流" class="table-of-contents__link toc-highlight">为什么企业端选择 AI 工作流</a></li></ul></li><li><a href="#5定价与交付形态大b逻辑-vs-小b逻辑" class="table-of-contents__link toc-highlight">5.定价与交付形态——大B逻辑 vs 小B逻辑</a><ul><li><a href="#大b大型企业要的是定制化服务" class="table-of-contents__link toc-highlight">大B（大型企业）要的是定制化服务</a></li><li><a href="#小b中小企业要的是标准化服务" class="table-of-contents__link toc-highlight">小B（中小企业）要的是标准化服务</a></li><li><a href="#不同客户的切入策略" class="table-of-contents__link toc-highlight">不同客户的切入策略</a></li></ul></li><li><a href="#6差异化怎么打微调硬件专家标注的壁垒游戏" class="table-of-contents__link toc-highlight">6.差异化怎么打——微调、硬件、专家标注的壁垒游戏</a><ul><li><a href="#微调模型从大模型到小模型的降维打击" class="table-of-contents__link toc-highlight">微调模型：从大模型到小模型的降维打击</a></li><li><a href="#硬件闭环掌握数据源头的终极武器" class="table-of-contents__link toc-highlight">硬件闭环：掌握数据源头的终极武器</a></li><li><a href="#专家标注把知识变成可持续的资产" class="table-of-contents__link toc-highlight">专家标注：把知识变成可持续的资产</a></li></ul></li><li><a href="#7趋势判断大模型发展对智能体行业的影响" class="table-of-contents__link toc-highlight">7.趋势判断——大模型发展对智能体行业的影响</a><ul><li><a href="#文本大模型能力见顶取代威胁正在减弱" class="table-of-contents__link toc-highlight">文本大模型能力见顶，取代威胁正在减弱</a></li><li><a href="#垂直化成为大模型公司的新方向" class="table-of-contents__link toc-highlight">垂直化成为大模型公司的新方向</a></li><li><a href="#多模态打开智能体新场景" class="table-of-contents__link toc-highlight">多模态打开智能体新场景</a></li><li><a href="#工程化能力是智能体的护城河" class="table-of-contents__link toc-highlight">工程化能力是智能体的护城河</a></li></ul></li><li><a href="#写在最后潮水的方向" class="table-of-contents__link toc-highlight">写在最后：潮水的方向</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © huangsitao 2025</div></div></div></footer></div>
</body>
</html>