<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-深度学习/Pytorch" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Pytorch | 小熊的博客</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://huangsitao.fun/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://huangsitao.fun/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://huangsitao.fun/docs/深度学习/Pytorch /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Pytorch | 小熊的博客"/><meta data-rh=true name=description content=pytorch的特点 /><meta data-rh=true property=og:description content=pytorch的特点 /><link data-rh=true rel=icon href=/img/icon2.png /><link data-rh=true rel=canonical href=https://huangsitao.fun/docs/深度学习/Pytorch /><link data-rh=true rel=alternate href=https://huangsitao.fun/docs/深度学习/Pytorch hreflang=en /><link data-rh=true rel=alternate href=https://huangsitao.fun/docs/深度学习/Pytorch hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://huangsitao.fun/docs/深度学习/","name":"深度学习","position":1},{"@type":"ListItem","item":"https://huangsitao.fun/docs/深度学习/Pytorch","name":"Pytorch","position":2}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="小熊的博客 RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="小熊的博客 Atom Feed"><link rel=stylesheet href=/fonts/google-fonts.css><link rel=stylesheet href=/katex/katex.min.css integrity=sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV><link rel=stylesheet href=/assets/css/styles.af99307d.css /><script src=/assets/js/runtime~main.96dc354b.js defer></script><script src=/assets/js/main.3e029901.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-3a6")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/icon.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/icon.png alt="Blog Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/icon.png alt="Blog Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div></a><a class="navbar__item navbar__link" href=/docs/MCP>笔记</a><a class="navbar__item navbar__link" href=/bloglist>博文</a><a class="navbar__item navbar__link" href=/roadmap>路线</a><a class="navbar__item navbar__link" href=/skills>Skills</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/litterbear520/Blog target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub 仓库"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><circle cx=12 cy=12 r=4 /><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg><svg viewBox="0 0 24 24" width=24 height=24 fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><rect width=20 height=14 x=2 y=3 rx=2 /><path d="M8 21h8"/><path d="M12 17v4"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/Claude Code/"><span class=categoryLinkLabel_W154>Claude Code</span></a><button aria-label="Expand sidebar category 'Claude Code'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/LangChain/><span class=categoryLinkLabel_W154>LangChain</span></a><button aria-label="Expand sidebar category 'LangChain'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/MCP/><span class=categoryLinkLabel_W154>MCP</span></a><button aria-label="Expand sidebar category 'MCP'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/网络与服务器/><span class=categoryLinkLabel_W154>网络与服务器</span></a><button aria-label="Expand sidebar category '网络与服务器'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/项目/><span class=categoryLinkLabel_W154>项目</span></a><button aria-label="Expand sidebar category '项目'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/AIGC/Nano-Banana><span class=categoryLinkLabel_W154>AIGC</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/AI编程/模型选择><span class=categoryLinkLabel_W154>AI编程</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/Agent/><span class=categoryLinkLabel_W154>Agent</span></a><button aria-label="Expand sidebar category 'Agent'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/Docker/><span class=categoryLinkLabel_W154>Docker</span></a><button aria-label="Expand sidebar category 'Docker'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/Git工作流/><span class=linkLabel_WmDU>Git工作流</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/Prompt/提示词模板><span class=categoryLinkLabel_W154>Prompt</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/python/FastAPI><span class=categoryLinkLabel_W154>python</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/大模型应用/><span class=categoryLinkLabel_W154>大模型应用</span></a><button aria-label="Expand sidebar category '大模型应用'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/常用命令/><span class=linkLabel_WmDU>常用命令</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/深度学习/><span class=categoryLinkLabel_W154>深度学习</span></a><button aria-label="Collapse sidebar category '深度学习'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/深度学习/Pytorch><span class=linkLabel_WmDU>Pytorch</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/深度学习/Transformer><span class=linkLabel_WmDU>Transformer</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/深度学习/><span>深度学习</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Pytorch</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Pytorch</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=pytorch的特点>pytorch的特点<a href=#pytorch的特点 class=hash-link aria-label="Direct link to pytorch的特点" title="Direct link to pytorch的特点" translate=no>​</a></h2>
<p>PyTorch是一个开源的机器学习框架，主要特点包括：</p>
<ol>
<li class="">
<p><strong>动态计算图</strong>：PyTorch 使用动态计算图（即 Eager 模式），允许在运行时动态定义和修改计算图，适合快速原型开发和调试，代码更直观灵活</p>
</li>
<li class="">
<p><strong>易用性</strong>：语法简洁，易于上手，适合开发者快速实现模型</p>
</li>
<li class="">
<p><strong>高效性能</strong>：支持GPU加速，利用CUDA进行高效并行计算，适合大规模深度学习任务</p>
</li>
<li class="">
<p><strong>灵活性</strong>：支持动态调整网络结构，适合复杂模型或非标准任务，如NLP和计算机视觉</p>
</li>
<li class="">
<p><strong>丰富的生态</strong>：提供TorchVision、TorchText等工具库，支持数据加载、预处理和模型部署；与ONNX兼容，便于模型导出</p>
</li>
<li class="">
<p><strong>社区支持</strong>：拥有活跃的社区和丰富的教程资源，更新频繁，广泛应用于学术研究和工业部署</p>
</li>
<li class="">
<p><strong>模块化设计</strong>：提供nn.Module等模块化工具，方便构建和管理复杂神经网络</p>
</li>
<li class="">
<p><strong>自动求导</strong>：内置autograd模块，自动计算梯度，简化反向传播实现</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=pytorch有哪些模块>pytorch有哪些模块？<a href=#pytorch有哪些模块 class=hash-link aria-label="Direct link to pytorch有哪些模块？" title="Direct link to pytorch有哪些模块？" translate=no>​</a></h2>
<p><strong>torch</strong><br/>
<!-- -->torch是PyTorch的核心模块，提供了张量创建、操作以及基本的数学运算等功能，是其他模块的基础</p>
<ul>
<li class="">张量创建：可以使用torch.tensor()从Python列表创建张量，如x = torch.tensor([1, 2, 3])  ； torch.zeros() 创建全零张量， torch.ones() 创建全一张量等。</li>
<li class="">数学运算：支持各种数学运算，像加法 torch.add() 、乘法 torch.mul() 、矩阵乘法 torch.matmul() 等，并且这些运算可以自动处理广播机制</li>
</ul>
<p><strong>torch.nn</strong><br/>
<!-- -->torch.nn是用于构建神经网络的模块，包含了各种神经网络层、损失函数以及常用的构建模块</p>
<p>神经网络层：</p>
<ul>
<li class="">线性层： nn.Linear(in_features, out_features) 用于构建全连接层，是神经网络中常用的层，连接输入和输出特征</li>
<li class="">卷积层：如 nn.Conv2d(in_channels, out_channels, kernel_size) 用于二维图像卷积，nn.Conv1d 用于一维数据卷积等</li>
<li class="">循环层：nn.LSTM 、nn.GRU等，用于处理序列数据，如时间序列或自然语言等</li>
</ul>
<p>损失函数：</p>
<ul>
<li class="">交叉熵损失<!-- -->:nn<!-- -->.CrossEntropyLoss()常用于分类任务，它结合了nn.LogSoftmax()和nn.NLLLoss()</li>
<li class="">均方误差损失： nn.MSELoss() 常用于回归任务，计算预测值和真实值之间的均方误差</li>
</ul>
<p><strong>torch.optim</strong><br/>
<!-- -->torch.optim 是优化器模块，用于在训练过程中更新神经网络的参数，以最小化损失函数</p>
<ul>
<li class="">随机梯度下降（SGD）：<!-- -->:torch<!-- -->.optim.SGD(params, lr=learning_rate, momentum=momentum_value) ，其中params是需要更新的参数列表，lr是学习率，momentum是动量参数</li>
<li class="">Adam优化器： torch.optim.Adam(params, lr=learning_rate, betas=(0.9, 0.999)) ，它结合了动量和自适应学习率调整的方法，在很多任务中表现良好</li>
</ul>
<p><strong>torch.utils.data</strong><br/>
<!-- -->torch.utils.data 模块提供了数据加载和处理的工具，方便在训练和测试时加载数据</p>
<ul>
<li class="">Dataset类：自定义数据集需要继承 torch.utils.data.Dataset 类，并重写 __len__和__getitem__方法，分别返回数据集大小和根据索引获取数据样本</li>
<li class="">DataLoader类： torch.utils.data.DataLoader(dataset, batch_size=batch_size, shuffle=True) ，可以将 Dataset 对象包装起来，按批次加载数据，还可以设置是否打乱数据等参数</li>
</ul>
<p><strong>torch.autograd</strong><br/>
<!-- -->torch.autograd是自动求导模块，它允许在计算图中自动计算梯度。在构建神经网络时，当定义好前向传播，autograd会自动记录计算过程，并在反向传播时计算梯度，使得模型参数更新变得容易.例如使用loss.backward()就可以自动计算损失函数关于可训练参数的梯度</p>
<p><strong>torchvision</strong><br/>
<!-- -->torchvision 是用于计算机视觉任务的扩展模块，提供了常用的数据集、模型架构和图像转换工具</p>
<ul>
<li class="">数据集：像MNIST、CIFAR - 10、ImageNet等，方便用户直接加载和使用这些经典的计算机视觉数据集</li>
<li class="">模型架构：预训练好的模型，如AlexNet、VGG、ResNet等，可以直接加载使用，也可以在其基础上进行微调以适应特定任务</li>
<li class="">图像转换：包括调整图像大小 torchvision.transforms.Resize 、归一化torchvision.transforms.Normalize 、数据增强（如随机翻转、旋转等）的函数和类</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/深度学习/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>深度学习</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/深度学习/Transformer><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Transformer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#pytorch的特点 class="table-of-contents__link toc-highlight">pytorch的特点</a><li><a href=#pytorch有哪些模块 class="table-of-contents__link toc-highlight">pytorch有哪些模块？</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © huangsitao 2026</div></div></div></footer></div></body>